# super-coding-spring

./: README.md  build.gradle  settings.gradle
sql/: item_ddl_dml.sql
sql/chapter_95/: item.ddl
sql/chapter_96/: chapter-96_ddl.sql  chapter-96_insert-dml.sql
sql/chapter_97/: chapter-97_ddl.sql  chapter-97_insert_dml.sql
src/main/java/com/github/supercodingspring/: SuperCodingSpringApplication.java
src/main/java/com/github/supercodingspring/config/: BeanConfig.java  EtagWebConfig.java  JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  MyBean1.java  MyBean2.java  MyComponentA.java  MyComponentB.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/supercodingspring/controller/: SampleCSRController.java  SampleSSRController.java
src/main/java/com/github/supercodingspring/dto/: SampleData.java
src/main/java/com/github/supercodingspring/properties/: DataSourceProperties.java  DataSourceProperties2.java
src/main/java/com/github/supercodingspring/repository/: ElectronicStoreItemJdbcDao.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercodingspring/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/static/: script.js  test.html
src/main/resources/templates/: samplePage.html
src/test/java/com/github/supercodingspring/: SuperCodingSpringApplicationTests.java
src/test/resources/: application.yaml  logback-spring-local.xml
(+76 files in other folders)
